spring.application.name= ${SPRING_SECURITY_APP_NAME:EasyBankApp}
spring.security.user.name= ${SPRING_APP_USERNAME:admin}
spring.security.user.password= ${SPRING_APP_PASSWORD:12345}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
