spring.application.name= ${SPRING_SECURITY_APP_NAME:EasyBankApp}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.level.web=${LOGGING_LEVEL_WEB:DEBUG}

spring.datasource.url=jdbc:mysql://localhost:3306/easybank
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
